<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montyon Capital</title>
    <!-- Inclusion de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inclusion de Google Fonts pour Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Inclusion des styles CSS -->
    <style>
        body {
            position: relative;
            padding-top: 45px; /* Hauteur du ruban fixe ajustée */
            font-family: 'Montserrat', sans-serif; /* Texte en Montserrat */
        }
        section {
            padding: 60px 0;
            min-height: calc(100vh - 45px); /* Occuper toute la hauteur de l'écran, moins la hauteur du ruban */
        }
        #logo {
            height: 40px; /* Réduire la taille du logo */
        }
        .navbar {
            background-color: #1C2842; /* Couleur du bandeau */
            padding-top: 8px; /* Réduire la hauteur du bandeau de 20% */
            padding-bottom: 8px; /* Réduire la hauteur du bandeau de 20% */
        }
        .navbar-nav .nav-link {
            color: #ffffff !important; /* Couleur du texte dans le bandeau en blanc */
        }
        .hero-section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            min-height: calc(100vh - 45px); /* Occuper toute la hauteur de l'écran, moins la hauteur du ruban */
        }
        .hero-section video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        .hero-section .content {
            position: relative;
            z-index: 2;
        }
        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Assombrit la vidéo pour un meilleur contraste du texte */
            z-index: 1;
        }
        .hero-section img {
            max-width: 250px; /* Ajustez la taille du logo */
            margin-bottom: 20px;
        }
        .hero-section p {
            font-style: italic;
            font-size: 1.5em;
        }
        .raison-section {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #c4c4c4; /* Couleur de fond pour la partie gauche */
            padding: 40px;
        }
        .raison-section .content {
            position: relative;
            z-index: 2;
            background: #fff;
            padding: 30px; /* Augmenter la marge blanche autour du texte de 50% (20px * 1.5) */
            color: #1C2842;
            max-width: 600px;
            margin-right: auto;
            margin-left: 15%; /* Décalage du bloc de texte vers la droite de 15% */
            border-radius: 10px; /* Optional: Adds rounded corners to the white box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow to the white box */
        }
        .raison-section .background-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 75%; /* Couvre les 3/4 de la largeur en partant de la droite */
            height: 100%;
            background: url('Images/disqueuse.jpg') no-repeat center center/cover;
            z-index: 1;
        }
        .expertise-section {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #fff; /* Couleur de fond pour la partie gauche */
            padding: 40px;
        }
        .expertise-section .content {
            flex: 1; 
            align-items: center; 
            margin: 0;
            max-width: 65%; /* Content won't exceed 65% width */
            padding: 20px;
            color: #1C2842;
        }
        .expertise-section .background-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 35%; /* Couvre les 3/4 de la largeur en partant de la droite */
            height: 100%;
            background: url('Images/pipes.jpg') no-repeat center center/cover;
            z-index: 1;
        }
        .these-section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            min-height: calc(100vh - 45px); /* Occupy full screen height minus the header */
            background: url('Images/logistique.jpg') no-repeat center center/cover;
        }
        .these-section .content {
            position: relative;
            z-index: 2;
            background-color: #fff;
            padding: 30px;
            color: #1C2842;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 10px; /* Optional: Adds rounded corners to the white box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow to the white box */
        }
        .these-section ul {
            padding-left: 20px; /* Indent the bullet points */
            line-height: 1.8; /* Increase line height for better spacing */
        }
        .these-section h2 {
            color: #1C2842;
        }
        .these-section p {
            color: #1C2842;
        }
        .these-section strong {
            font-weight: bold;
        }
        .these-section em {
            font-style: italic;
        }
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 10px; /* Optional: Adds rounded corners to the white box */
            background-color: #1C2842;
        }

        .team-member {
            flex: 0 0 20%; /* Occupy 25% of the width for all team members */
            margin: 30px 30px; /* Increase horizontal margins */
            text-align: center;
            flex-grow: 0; /* Prevent vertical expansion */
        }


        .image-container {
            height: 70px; /* Adjust as needed for desired height */
            overflow: hidden; /* Hide excess image if it doesn't fit */
        }

        .image-container {
            height: 80px; /* Adjust as needed for desired height */
            overflow: hidden; /* Hide excess image if it doesn't fit */
            border-radius: 50%; /* Create circular image container */
        }

        .image-container img {
            width: 100%; /* Maintain aspect ratio */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure the image fills the container */
            margin: 0 auto; /* Center the image horizontally */
        }

        .team-member h3 {
            margin-top: 20px; /* Increase margin between photo and name */
            font-weight: bold;
            color: #fff;
            margin-bottom: 5px;
        }


        .team-member p {
            color: #fff;
            margin-bottom: 10px;
        }

        .team-member .linkedin-link {
            color: #007bff; /* LinkedIn blue color */
            text-decoration: none;
            font-weight: bold;
        }

        #portefeuille {
            padding: 20px;
        }

        .portefeuille-item {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            position: relative; /* For positioning the image */
        }

        .portefeuille-item h3 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .portefeuille-item p {
            margin-bottom: 5px;
        }

        .portefeuille-image {
            width: 100%; /* Make the image span the full width of the item */
            height: 200px; /* Adjust the height as needed */
            position: absolute; /* Position the image at the bottom */
            bottom: 0;
            left: 0;
            object-fit: cover; /* Ensure the image covers the entire area */
        }
        .footer {
    background-color: #1C2842; /* Same blue as the navbar */
    color: #ffffff;
    font-family: 'Helvetica', sans-serif;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.contact-section {
    background-color: #1C2842; /* Same blue as the navbar */
    color: #ffffff;
    font-family: 'Helvetica', sans-serif;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-section .contact-info {
    margin-left: 40px;
}

.contact-section .contact-info p {
    margin: 0;
    line-height: 1.5;
}

.contact-section .social-icons {
    margin-right: 40px;
}

.contact-section .social-icons a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 10px;
    font-size: 1.2em;
}
/* styles.css */

.section-break {
    height: 30px;
    background-color: #1C2842;

/* Animation for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Animation for slide-in effect from the right */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Animation for slide-in effect from the left */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply the animations to sections */
section {
    opacity: 0;
    animation-fill-mode: forwards;
}

.hero-section {
    animation: fadeIn 1s ease-in-out;
}

.raison-section {
    animation: slideInRight 1s ease-in-out;
}

.expertise-section {
    animation: slideInLeft 1s ease-in-out;
}

.these-section {
    animation: slideInRight 1s ease-in-out;
}

.team-container {
    animation: fadeIn 1s ease-in-out;
}

.portefeuille-item {
    animation: slideInLeft 1s ease-in-out;
}

.contact-section {
    animation: fadeIn 1s ease-in-out;
}

}

    </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="70">
    <!-- Ruban -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#">
            <img id="logo" src="Images/logo_montyon_blanc.png" alt="Logo officiel Montyon blanc" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#raison">Raison d'être</a></li>
                <li class="nav-item"><a class="nav-link" href="#expertise">Expertise</a></li>
                <li class="nav-item"><a class="nav-link" href="#these">Thèse</a></li>
                <li class="nav-item"><a class="nav-link" href="#equipe">Équipe</a></li>
                <li class="nav-item"><a class="nav-link" href="#portefeuille">Portefeuille</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <video autoplay muted loop>
            <source src="movies/cover_montyon1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content">
            <img src="Images/logo_short_blanc.png" alt="Logo Montyon">
            <p>Un véhicule agile dédié aux opportunités non-vanille</p>
        </div>
    </section>

    <div class="section-break"></div>

    <!-- Section Raison d'être -->
    <section id="raison" class="raison-section">
        <div class="content">
            <h2>Montyon : un véhicule agile dédié aux projets industriels non-conventionnels à forte rentabilité</h2>
            <p>
                L’industrie est à l’aube de profondes transformations, sur lesquelles de nombreux fonds se positionnent, de l’amorçage au LBO. Mais les acteurs traditionnels sont contraints par la réglementation et leur stratégie. Ils se concentrent donc sur les deals « vanille », laissant de côté de nombreux segments qui qui sont ainsi peu ou pas financés.<br><br>
                Grâce à sa structure juridique flexible et agile, Montyon apporte des réponses fortement créatrices de valeur à ces problématiques.
                <br><br>
            </p>
        </div>
        <div class="background-image"></div>
    </section>
    
    <div class="section-break"></div>

    <!-- Section Expertise -->
    <section id="expertise" class="expertise-section">
        <div class="content">
            <h2>Notre expertise</h2>
            <p>
                Montyon, du nom de l’économiste et philanthrope Antoine de Montyon (1733-1820), est soutenu par Otium Capital (1,6md€ AUM) qui a fait de l’industrie l’un des piliers de sa politique d’investissement au cours des dernières années et investit 150m€ dans ce projet.<br><br>
                Montyon a 3 spécificités : <br><br>
                <strong>Flexibilité</strong>
                <ul>
                    <li>Thèse d’investissement large et outils d’investissements les plus divers (dette, equity, preferred stocks, etc.)</li>
                    <li>Sans contraintes la Société pourra se porter vers des deals délaissés par les fonds</li>
                </ul>
                <strong>Contrôle</strong>
                <ul>
                    <li>Grande simplicité de gestion et un Comité d’Investissement décisionnaire</li>
                    <li>Investissement en majoritaire ou minoritaire avec des clauses protectrices</li>
                </ul>
                <strong>Efficacité</strong>
                <ul>
                    <li>Priorité mise sur la génération de cash flows</li>
                    <li>Sélection des actifs avec visibilité forte sur une liquidité ou capables de générer la rentabilité via les dividendes</li>
                </ul>
            </p>
        </div>
        <div class="background-image"></div>
    </section> 
        
    <div class="section-break"></div>

    <!-- Section Thèse -->
    <section id="these" class="these-section">
        <div class="content">
            <h2>Thèse</h2>
            <p>
                <strong>Taille des tickets :</strong> 10 – 50m€<br><br>
                <strong>Géographie :</strong> 70% France – 30% Europe<br><br>
                <strong>Segments :</strong> Restructuring, LBO, Consolidation, Carve Out, Surendettement <br><br>
                <strong>Segments délaissés par le marché ciblés par Montyon :</strong>
                <ul>
                    <li><em>Secteurs sous valorisés :</em> Secteurs perçus par le marché comme peu attirants avec une décorrélation valo/prix mais capables de générer de solides cash flows</li>
                    <li><em>Cessions d’actifs non-stratégiques par les grands groupes</em></li>
                    <li><em>Actifs en difficulté conjoncturelle, aux stratégies défaillantes</em></li>
                    <li><em>Sortie d’actionnaires toxiques :</em> opportunités démultipliées par les tensions géopolitiques</li>
                    <li>Deals à horizon de sortie avant : Deals à forte maturité, visibilité sur la sortie (offres d’achat, IPO à venir, etc.)</li>
                </ul>
            </p>
        </div>
    </section>

    <div class="section-break"></div>

    <!-- Section Équipe -->
    <section id="equipe" class="equipe-section">
        <h2>Équipe</h2>
        <div class="team-container">
          <div class="team-member">
            <img src="Images/PL.jpeg" alt="Membre de l'équipe" class="img-fluid rounded-circle">
            <h3>Pascal Lebard</h3>
            <p>Senior Partner & Co-Founder</p>
            <a href="https://www.linkedin.com/in/pascal-lebard-84489516/" ><img src="Images/linkedin.png" alt="LinkedIn" width="40" height="40"></a>
          </div>
          <div class="team-member">
            <img src="Images/PM.jpeg" alt="Membre de l'équipe" class="img-fluid rounded-circle">
            <h3>Pierre Ménard</h3>
            <p>Partner & Co-Founder</p>
            <a href="https://www.linkedin.com/in/pierre-m%C3%A9nard-3382a948/" ><img src="Images/linkedin.png" alt="LinkedIn" width="40" height="40"></a>
          </div>
          <div class="team-member">
            <img src="Images/ON.jpeg" alt="Membre de l'équipe" class="img-fluid rounded-circle">
            <h3>Olivier Nantois</h3>
            <p>Principal</p>
            <a href="https://www.linkedin.com/in/olivier-nantois-6448827b/" ><img src="Images/linkedin.png" alt="LinkedIn" width="40" height="40"></a>
          </div>
          <div class="team-member">
            <img src="Images/QH.jpeg" alt="Membre de l'équipe" class="img-fluid rounded-circle">
            <h3>Quitterie Humblot</h3>
            <p>Associate</p>
            <a href="https://www.linkedin.com/in/quitterie-humblot-6b9236129/"><img src="Images/linkedin.png" alt="LinkedIn" width="40" height="40"></a>
            </div>
          <div class="team-member">
            <img src="Images/ODL.jpg" alt="Membre de l'équipe" class="img-fluid rounded-circle">
            <h3>Oscar de Laubier</h3>
            <p>Analyst</p>
            <a href="https://www.linkedin.com/in/oscar-de-laubier/"><img src="Images/linkedin.png" alt="LinkedIn" width="40" height="40"></a>
          </div>
        </div>
      </section>
      

      <div class="section-break"></div>

    <!-- Section Portefeuille -->
    <section id="portefeuille" class="portefeuille-section">
        <h2>Portefeuille</h2>
        <p>Plusieurs cibles sont actuellement en étude avancée.</p>
      
        <div class="row">
          <div class="col-md-6">
            <div class="portefeuille-item">
              <h3>Company 1</h3>
              <p>Secteur</p>
              <p>Pays</p>
              <p>CA cumulé</p>
              <p>Actionnel</p>
              <img src="Images/log.jpeg" alt="Image du projet" class="portefeuille-image">
            </div>
          </div>
          <div class="col-md-6">
            <div class="portefeuille-item">
              <h3>Company 2</h3>
              <p>Secteur</p>
              <p>Pays</p>
              <p>CA cumulé</p>
              <p>Actionnel</p>
              <img src="Images/automotive.jpeg" alt="Image du projet" class="portefeuille-image">
            </div>
          </div>
        </div>
      </section>      

    <!-- Section Contact -->
    <section id="contact" class="contact-section"></section>
        <div class="contact-section">
            <div class="contact-info">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:q.humblot@montyon.com" style="color: #ffffff;">contact@montyon.com</a></p>
                <p>20 avenue Kléber, 75116 Paris</p>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/montyon-capital/"><img src="Images/linkedin.png" alt="LinkedIn" width="40" height="40"></a>
            </div>
        </div>
    </section>

    <!-- Inclusion de JavaScript pour Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Inclusion de JavaScript pour les animations -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const sections = document.querySelectorAll("section, .team-container, .portefeuille-item, .contact-section");

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        sections.forEach(section => {
            observer.observe(section);
        });
    });
</script>

</body>
</html>
